.btn {
    text-align: center;
    word-break: break-word;
}

.btn-block {
    display: block;
}

.btn-white {
    padding: 0.35rem 1.15rem;
    background: #fff;
    border: 1px solid $body-color;
    color: $body-color;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    @extend .smooth-trsn;

    &:hover {
        text-decoration: none;
        background: $primary;
        color: #fff;
    }
}

.btn-featured {
    color: #fff;
    padding: 1rem 0.5rem;
    background: #58207b;
    color: $primary;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    @extend .smooth-trsn;

    &:hover {
        text-decoration: none;
        background: $primary;
        color: #fff;
    }
}

.btn-icon {
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        flex: 1 0 auto;
    }

    span {
        $spacing-size: 10px;

        position: relative;
        margin-left: $spacing-size * 2;

        &::before {
            content: "";
            height: 100%;
            width: 1px;
            background: #efefef;
            position: absolute;
            left: $spacing-size * -1;
            top: 0;
        }
    }

    &:hover {
        i {
            filter: brightness(100);
        }
    }
}
