$navbar-height: 82px;

.carousel-indicators {
    li {
        border-radius: 50%;
        border: $carousel-border-width solid #fff;
        background: transparent;

        &.active {
            background: #fff;
        }
    }
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-position: center;
    background-size: contain;
}

section.slider {
    @include media-breakpoint-up(lg) {
        position: relative;
        top: $navbar-height * -1;
        margin-bottom: $navbar-height * -1;
        z-index: 0;
    }
}
