.inline-form {
    position: relative;
    display: flex;
    align-items: center;

    label {
        font-size: 0.75rem;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    input {
        width: 100%;
        padding: 0.45rem 1rem;
        background: $map-border-color;
        border: none;
        border-radius: 0 !important;
        font-family: "Alegreya Sans", sans-serif;
        color: #58595b;
        font-size: 1.5rem;
    }

    .btn,
    button {
        position: absolute;
        right: 1rem;
    }
}

.spaced-list {
    list-style-type: none;
    padding-left: 0 !important;
    display: flex;
    justify-content: space-between;

    li {
        display: inline-block;
        margin-bottom: 0 !important;
    }
}

#wrapper-footer {
    @include media-breakpoint-up(xl) {
        background: url(../img/footer.png) 95% center/contain no-repeat;
    }

    .site-footer {
        .site-info {
            font-family: "Alegreya Sans", sans-serif;
            font-size: 0.75rem;
        }
    }
}
