
section.featured {
    * {
        @extend .smooth-trsn;
    }
    
    .item {
        position: relative;
        overflow: hidden;

        .content-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            padding: 1rem;

            > div {
                max-width: 60%;
                text-align: center;
                z-index: 1;

                * {
                    text-align: center;
                }

                .ab-tt {
                    display: block;
                    font-size: 0.75rem;
                    text-transform: uppercase;
                    margin-bottom: 0.5rem;
                }

                .title {
                    padding: 0 0.5rem;
                    font-size: 1.5rem;
                    font-weight: 600;
                    text-transform: uppercase;
                }

                .content {
                    font-family: "Alegreya Sans", sans-serif;
                }
            }

            // Posições

            &.tc {
                justify-content: center;
                align-items: flex-start;
            }

            &.tb {
                justify-content: center;
                align-items: flex-end;
            }

            &.tl {
                justify-content: flex-start;
                align-items: center;
            }

            &.tr {
                justify-content: flex-end;
                align-items: center;
            }

            &.cl {
                justify-content: flex-start;
                align-items: flex-start;
            }

            &.cr {
                justify-content: flex-end;
                align-items: flex-start;
            }
        }

        &.large {
            height: 100%;
            width: 100%;
            background-size: auto 100% !important;
            background-position: center !important;

            @include media-breakpoint-down(sm) {
                padding-top: 100%;
            }

            .btn-wrapper {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        }

        &:hover {
            img {
                transform: scale(1.1);
            }

            &.large {
                background-size: auto 110% !important;
            }
        }
    }
}
