$icons-color: 333132;

$facebook: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='facebook-f' class='svg-inline--fa fa-facebook-f fa-w-10' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath fill='%23#{$icons-color}' d='M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z'%3E%3C/path%3E%3C/svg%3E");
$youtube: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='youtube' class='svg-inline--fa fa-youtube fa-w-18' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512'%3E%3Cpath fill='%23#{$icons-color}' d='M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z'%3E%3C/path%3E%3C/svg%3E");
$instagram: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='instagram' class='svg-inline--fa fa-instagram fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23#{$icons-color}' d='M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z'%3E%3C/path%3E%3C/svg%3E");
$pin-location: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='15px' height='20px'%3E%3Cpath fill-rule='evenodd' fill='%23#{$icons-color}' d='M14.058,10.906 L14.062,10.909 L9.642,18.862 L9.615,18.881 C9.351,19.538 8.728,20.000 8.000,20.000 C7.272,20.000 6.649,19.538 6.385,18.881 L6.357,18.862 L1.938,10.909 C0.005,7.430 1.152,2.983 4.500,0.974 C7.848,-1.034 12.129,0.158 14.062,3.636 C15.357,5.967 15.264,8.730 14.058,10.906 ZM8.000,4.545 C6.550,4.545 5.375,5.766 5.375,7.273 C5.375,8.779 6.550,10.000 8.000,10.000 C9.449,10.000 10.625,8.779 10.625,7.273 C10.625,5.766 9.449,4.545 8.000,4.545 Z'/%3E%3C/svg%3E");
$barcode: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3793 2261' shape-rendering='geometricPrecision' text-rendering='geometricPrecision' image-rendering='optimizeQuality' fill-rule='evenodd' clip-rule='evenodd'%3E%3Cdefs/%3E%3Cg id='Camada_x0020_1'%3E%3Cg id='_2872173542416'%3E%3Cpath fill='%23#{$icons-color}' d='M349 334h273v1593H349z'/%3E%3Cpath fill='%23#{$icons-color}' d='M3557 2261H236c-130 0-236-106-236-236V236C0 106 106 0 236 0h3321c130 0 236 106 236 236v1789c0 130-106 236-236 236zM236 139c-53 0-97 44-97 97v1789c0 53 44 97 97 97h3321c54 0 97-44 97-97V236c0-53-43-97-97-97H236z'/%3E%3Cpath fill='%23#{$icons-color}' d='M909 334h134v1593H909zM758 334h59v1593h-59zM1210 334h320v1593h-320zM1664 334h139v1593h-139zM2541 334h320v1593h-320zM2268 334h139v1593h-139zM1981 334h139v1593h-139zM3278 334h139v1593h-139zM2991 334h139v1593h-139z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
$search: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='15px' height='15px'%3E%3Cpath fill-rule='evenodd' fill='rgb(255, 255, 255)' d='M14.751,14.458 L14.458,14.751 C14.134,15.075 13.609,15.075 13.285,14.751 L9.816,11.282 C8.799,12.005 7.563,12.441 6.220,12.441 C2.785,12.441 0.000,9.656 0.000,6.221 C0.000,2.785 2.785,0.000 6.220,0.000 C9.656,0.000 12.441,2.785 12.441,6.221 C12.441,7.564 12.005,8.799 11.281,9.816 L14.751,13.285 C15.075,13.609 15.075,14.134 14.751,14.458 ZM6.220,1.659 C3.701,1.659 1.659,3.702 1.659,6.221 C1.659,8.740 3.701,10.782 6.220,10.782 C8.740,10.782 10.782,8.740 10.782,6.221 C10.782,3.702 8.740,1.659 6.220,1.659 Z'/%3E%3C/svg%3E");

i {
    display: block;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat;
    width: $icon-size;
    height: $icon-size;

    &.location {
        background-image: $pin-location;
        width: 14px;
        height: 20px;
    }

    &.barcode {
        background-image: $barcode;
    }

    &.facebook {
        background-image: $facebook;
    }

    &.youtube {
        background-image: $youtube;
    }

    &.instagram {
        background-image: $instagram;
    }

    &.search {
        background-image: $search;
    }
}

.menu-item {
    &.icon {
        $icon-size: 1rem;
                
        > .nav-link {
            display: flex;
            align-items: center;

            &::before {
                content: "";
                display: inline-block;
                background-size: contain !important;
                background-position: center !important;
                background-repeat: no-repeat;
                width: $icon-size;
                height: $icon-size;
                margin-right: 5px;
                filter: brightness(100);
            }

            &:hover {
                &::before {
                    filter: none;
                }
            }
        }

        &.barcode {
            .nav-link {
                &::before {
                    background-image: $barcode;
                }
            }
        }

        // Coloquei somente os ícones utilizados 

        /*
        &.facebook {
            .nav-link {
                &::before {
                    background-image: $facebook;
                }
            }
        }

        &.youtube {
            .nav-link {
                &::before {
                    background-image: $youtube;
                }
            }
        }

        &.instagram {
            .nav-link {
                &::before {
                    background-image: $instagram;
                }
            }
        }

        &.search {
            .nav-link {
                &::before {
                    background-image: $search;
                }
            }
        }

        */
    }
}
