section.store-map {
    overflow: hidden;
    border-top: 1px solid $map-border-color;
    border-bottom: 1px solid $map-border-color;

    .map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .finder-container {
        position: absolute;
        max-height: 900px;
        overflow: hidden;
        transition: ease 0.5s all;

        @include media-breakpoint-down(sm) {
            max-width: 80%;
        }
    }

    .location-finder-wrapper {
        border: 1px solid $map-border-color;
        background: #fff;

        .or {
            font-size: 0.75rem;
            font-weight: 600;
            display: flex;
            flex-direction: column;

            &::before,
            &::after {
                content: "";
                display: block;
                height: 20px;
                width: 1px;
                background: $map-border-color;
                margin: 5px auto;
            }

            @include media-breakpoint-down(sm) {
                flex-direction: row;
                margin: 1rem 0;

                &::before,
                &::after {
                    width: 20px;
                    height: 1px;
                    display: inline-block;
                    margin: auto 5px;
                }
            }
        }

        @include media-breakpoint-down(sm) {
            * {
                text-align: center;
            }
        }
    }

    .btn-search {
        position: absolute;
        bottom: -10%;
    }

    #map {
        height: 350px;
        width: 100%;
    }

    &.results-show {
        .btn-search {
            bottom: 1rem;
        }

        .finder-container {
            max-height: 0;
        }
    }
}
