.navbar {
    .nav-item {
        .nav-link {
            @extend .smooth-trsn;
        }
    }
}

#topbar-nav {
    @include media-breakpoint-down(md) {
        display: none;
    }

    .nav-item {
        .nav-link {
            color: #fff;
            font-size: 12px;
            padding: 0.5rem 1rem;

            &:hover {
                color: $body-color;
            }
        }
    }
}

#main-nav {
    z-index: 1;

    background: $primary;

    @include media-breakpoint-up(lg) {
        background: transparent;
    }

    @include media-breakpoint-down(md) {
        #primary-menu {
            display: none;
        }
    }

    .custom-logo {
        max-height: 50px;
        width: auto;
    }
}

#main-nav,
#mobile-navbar {
    .nav-item {
        .nav-link {
            text-transform: uppercase;
            color: $body-color;
            font-weight: 600;
            border: 2px solid transparent;

            &:hover {
                background: $primary;
                color: #fff;
                border-color: #fff;
            }
        }
    }
}

.navbar-nav {
    .search-box {
        form,
        input {
            height: 100%;
        }

        form {
            position: relative;
            width: 20vw;
        }

        input {
            padding: 0 1rem;
            background: rgba($color: $body-color, $alpha: 0.3);
            border: none;
            font-size: 0.75rem;
            color: #fff;
            width: 100%;

            &::placeholder {
                color: #fff;
            }
        }

        button {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            border: none;
            background: none;
            display: flex;
            align-items: center;

            i {
                background-size: 1rem !important;
            }

            &::before {
                content: "";
                height: 80%;
                width: 1px;
                background: #fff;
                margin-right: 5px;
            }

            i,
            &::before {
                display: inline-block;
            }
        }
    }
}

// Mobile navbar

$mobile-navbar-index: 9999;

body {
    &.navbar-open {
        overflow: hidden;

        #mobile-navbar {
            left: 0;
        }
        #backdrop {
            z-index: $mobile-navbar-index - 1;
            opacity: 1;
        }
    }
}

#mobile-navbar {
    position: absolute;
    z-index: $mobile-navbar-index;
    background: #fff;
    height: 100%;
    width: 60vw;
    left: -60vw;
    top: 0;

    .topbar-items {
        background: $primary;
        padding: 1rem 0;
        margin-bottom: 1rem;

        .nav-link {
            color: #fff;
        }
    }

    .nav-item {
        &.icon {
            .nav-link {
                &::before {
                    display: none;
                }
            }
        }
    }

    .nav-link, .search-box {
        padding-right: $navbar-nav-link-padding-x;
        padding-left: $navbar-nav-link-padding-x;
    }

    .search-box {
        form {
            height: 1.5rem;
            width: 100%;
        }
    }

}

#backdrop {
    background: rgba($color: #000000, $alpha: 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0;
}

#mobile-navbar,
#backdrop {
    transition: ease 0.3s all;
}
