// Colors 
 
$primary: #f47d31;
$body-color: #333132;
$map-border-color: #d1d3d4;

// Icons

$icon-size: 1.45rem;

// Text 

$font-family-base: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// Navbar

$navbar-nav-link-padding-x: 1rem;

// Carousel

$carousel-indicator-active-bg: transparent;
$carousel-indicator-width: 5px;
$carousel-indicator-height: $carousel-indicator-width;
$carousel-indicator-spacer: 5px;
$carousel-border-width: 2px;
$carousel-control-prev-icon-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='23.25px' height='32.25px'%3E%3Cpath fill-rule='evenodd' stroke='rgb(255, 255, 255)' stroke-width='1.5px' stroke-linecap='butt' stroke-linejoin='miter' fill='none' d='M11.753,15.750 L16.750,10.754 L21.747,15.750 L16.750,20.747 L11.753,15.750 ZM17.164,28.478 L15.750,29.892 L1.608,15.750 L3.022,14.336 L3.022,14.336 L15.750,1.608 L17.164,3.022 L4.436,15.750 L17.164,28.478 Z'/%3E%3C/svg%3E");
$carousel-control-next-icon-bg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='22.25px' height='30.25px'%3E%3Cpath fill-rule='evenodd' stroke='rgb(255, 255, 255)' stroke-width='1.5px' stroke-linecap='butt' stroke-linejoin='miter' fill='none' d='M10.669,14.750 L5.711,19.692 L0.753,14.750 L5.711,9.809 L10.669,14.750 ZM6.704,28.736 L5.300,27.338 L17.930,14.750 L5.300,2.163 L6.704,0.764 L20.736,14.750 L6.704,28.736 Z'/%3E%3C/svg%3E");
$carousel-control-icon-width: 30px;
$carousel-control-icon-heigth: $carousel-control-icon-width;
