.widget {
    .widget-title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.75rem;
        margin-bottom: 1rem;
    }

    &.widget_socialbox_widget {
        * {
            @extend .smooth-trsn;
        }

        .social-box {
            list-style-type: none;
            padding: 0;

            > li {
                display: inline-block;
                padding: 0.7875rem;
                border: 1px solid $body-color;

                &:not(:last-child) {
                    margin-right: 1rem;
                }

                &:hover {
                    background: $primary;

                    i {
                        filter: brightness(100);
                    }
                }
            }
        }
    }
}

#wrapper-footer {
    .widget {
        color: #fff;

        ul {
            padding-left: 1rem;
            font-weight: 600;
            font-size: .75rem;

            li {
                margin-bottom: .5rem;

                * {
                    color: #fff;
                }
            }
        }

        .btn {
            &:hover {
                border-color: #fff;
            }
        }
    }
}
